driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.110:3306/aureumdb
username=zhu
password=572fa08e5eecb53bd46fb893103fde04
maxActive=10
minIdle=5
maxIdle=5
maxWait=30
timeBetweenEvictionRunsMillis=3600000
defaultAutoCommit=true